# elasticsearch-learn

./: .gitignore  pom.xml
src/main/java/com/_520xuzai/es7/: Elasticsearch7Application.java
src/main/java/com/_520xuzai/es7/annotation/: ESMappingField.java
src/main/java/com/_520xuzai/es7/conf/: ElasticsearchConfig.java  Swagger2Config.java
src/main/java/com/_520xuzai/es7/conf/esbase/: ElasticsearchRuntimeEnvironment.java
src/main/java/com/_520xuzai/es7/constains/: ESFieldTypeConstains.java
src/main/java/com/_520xuzai/es7/controller/: ElasticsearchIndexController.java
src/main/java/com/_520xuzai/es7/dto/: SearchGoodsMappingDTO.java
src/main/java/com/_520xuzai/es7/service/: IElasticsearchIndexService.java  IElasticsearchService.java
src/main/java/com/_520xuzai/es7/service/impl/: ElasticsearchIndexServiceImpl.java  ElasticsearchServiceImpl.java
src/main/resources/: application.yml
